@import '../../variables'
.feedback
  .feedback-list, .feedback-header
    display flex
    justify-content center
    .feedback-item, .feedback-title
      flex 1
  table
    tr.has-feedback
      cursor pointer
    td.status 
      color vs-orange
    tr.open
      td
        border-bottom 1px solid rgba(0,0,0,0)
    tr.popout
      transition all 0.4s cubic-bezier(0, 1, 0.5, 1)
      &.ng-hide
        opacity 0
      td
        padding 0
      .feedback-header
        margin 1em 0
        padding 0
        border-bottom 1px solid vs-orange
      .feedback-item
        margin-bottom 1em
        background #fefefe
        padding: 0 20px;
      p
        padding 0
        margin 0