@import '../../variables'
.header
  background vs-orange
  color white
  padding 0
  h1
    padding 1rem 0 0 0.5rem
  a
    padding 20px 0
    display block
    img
      width 250px
  .branding
    display flex
    align-items center
    justify-content space-between
    .user
      a
        color #fff
  .menu
    list-style-type none
    display flex
    margin 0
    padding 0
    li
      flex 1
      a
        color #fff
        text-decoration none
        display block
        padding 0.5rem
      &:hover
        background rgba(255,255,255,0.2)
      &.selected
        background rgba(255,255,255,0.3)