@import '../../variables'
.vsheader
  border-bottom 1px solid #e0e0e0
  padding 0
  height 82px
  z-index 20
  .container
    position relative
  h1
    padding 1rem 0 0 0.5rem
  a
    padding 20px 0
    display block
    text-decoration none
    img
      width 195px
  .selected
    a 
      span
        &:after
          z-index 300
          content ''
          position absolute
          width 100%
          height 3px
          bottom -12px
          left 0
          background-color white
  .branding
    display flex
    align-items center
    justify-content space-between
  .user
    position absolute
    top 7px
    right 15px
    a
      display flex
      align-items center
      color #464e53
      &:hover
        color vs-orange
      svg
        width 15px
        display inline-block
        margin-left 5px
        

  nav.main-menu ul.menu
    top 20px
    margin-left -266px
    > li a 
      color #464e53

body.property-hub #click-me
  top 5px
  color #464e53
  font-size 3rem