@import '../../variables'
.conveyancing-page
  h2
    text-align center
    display block
    padding 15px
    border-bottom 1px solid #cccccc
  h3
    text-align center
    border-bottom 1px solid #cccccc
    color vs-grey
  .intro
    display block
    margin-top 50px
    margin-bottom 40px
    padding-bottom 40px
    border-bottom 1px solid #cccccc
    .col-sm-3
      img 
        width 100%
        height auto
    h2 
      color vs-grey
      font-size 2rem
      margin-top 20px
      margin-bottom 20px
      padding 0 0 10px 0
      font-weight 600
      font-family ProximaNova-Regular
    p
      margin-bottom 5px
      padding 0
      font-weight 300
    h3
      font-size 18px 
      margin-top 25px 
      color #464e53
      font-weight 600
      font-family ProximaNova-Regular
      border-bottom none
      text-align left
      border-bottom none
  .stats
    text-align center
    p
      font-size 2rem
      line-height 1
      padding-bottom 0
      color vs-orange
      &.small
        font-size 1.4rem
        color vs-grey
    i
      background url(../../public/img/icons/vs_icons.png) no-repeat
      width 80px
      height 80px
      &.vs-iconsale
        background-position -340px -252px
      &.vs-iconstaff
        background-position -256px -336px
      &.guarantor
        background url(../../public/img/icons/icons3.png) no-repeat
        background-position -2px -82px
      &.mail
        background url(../../public/img/icons/vs_mail.png) no-repeat
        display inline-block
        background-size contain
        width 40px
        height 40px
      &.vs-iconphoto
        background-position -340px -168px
      &.vs-iconvideo
        background-position -4px -420px
      &.offer
        background url(../../public/img/icons/vs-icons2.png) no-repeat
        background-position -82px -81px
      &.vs-iconsearch
        background-position -4px -336px
      &.vs-icondocument
        background-position -88px -84px
      &.reserving
        background url(../../public/img/icons/icons3.png) no-repeat
        background-position -84px -82px
      &.vs-iconthumb
        background-position -340px -336px
      &.vs-iconchoice
        background-position -340px -0px