@import 'variables'
body
  font-family 'Arial', sans-serif
  margin 0
  display flex
  flex-direction column
  background #fff!important
  .body
    flex 1
    transition 0.4s
    z-index 10
    background #fff
    transform translateX(0px)
    &.mobile-menu-out
      transform translateX(-180px)
  .view
    padding-bottom 5rem
      
.viewings, .feedback, .offers
  table
    width 100%
    font-size 1em
    border-left: 0;
    border-right: 0;
    .squish
      width 1%
      white-space nowrap
    th
      padding 15px 10px
      background #eee
      &.has-sort
        cursor pointer
      &.sorting
        font-family ProximaNova-Regular, sans-serif
        &:after
          float right
          font-family FontAwesome
          content '\f0d8'
        &.desc
          &:after
            float right
            font-family FontAwesome
            content '\f0d7'
    td
      padding 15px 10px
      border-bottom 1px solid #eee
      vertical-align top
      .person
        display flex
        align-items center
        color #464e53
        margin-bottom 0.4rem
        img
          min-width 16px
          margin-right 1rem
    tr
      border-bottom 1px solid #eee
      
.properties, .dashboard
  .property
    .property-item
      display flex
      justify-content space-between
      background #f1f1f1
      padding 10px
      border 1px solid #ccc
      margin-bottom 10px
      .property-image
        width 12em
        height 8em
        background #eee
        background-position center
        background-size cover
        margin-right 2rem
        box-shadow 0 2px 2px rgba(0,0,0,0.5)
      .property-details, .property-status, .property-marketing
        h2, h3
          margin 0
          padding 0
      .property-details, .property-status
        flex 1
      .property-marketing
        flex 0.5
      .property-controls
        p
          padding 0
      .item
        display flex
        align-items baseline
        margin-right 1em
        label
          margin-right 1em
          color #333
          white-space nowrap
          
 .dashboard
  h2 
    margin-bottom 10px
  p
    padding-top 0
    &.lead 
      margin-bottom 0
      color #464e53
      font-weight 900
  .intro
    margin 30px 0
  .buttons 
    .icon-button
      padding 20px
      border 1px solid #ccc
      box-shadow 2px 2px 25px rgba(200,200,200,0.2)
      display block
      margin-bottom 30px
      text-align center
      &:hover
        filter gray
        -webkit-filter grayscale(100%)
        transition: all 1s ease
        box-shadow none
      h3 
        color #464e53
      i
        zoom 0.70
        &.vs-iconhouse, &.vs-iconstaff, &.vs-iconprogression
          background-image url(../../public/img/icons/vs_icons.png)
        &.guarantor
          background-image url(../../public/img/icons/icons3.png)
        &.offer, &.mortgage
          background-image url(../../public/img/icons/vs-icons2.png)
  .property
    .property-item
      .property-image
        width 9em
        height 6em
      .property-status, .property-marketing
        margin-top 8px;
        h4
          margin 5px 0
          font-size: 2rem
        label
          font-size: 2rem
          line-height: 2.2rem

//vitalspace overrides
.property-menu
  position relative!important
.main-page-content
  padding 0!important
  margin 0!important
  
// Small Screens
.lt-1024
  body
    background vs-grey!important
.gt-1024 
  .mobile-menu
    display none
.lt-800
  box-shadow 0 0 6px #000
  .body
    overflow-x scroll
.gt-240.lt-480
  body .body
  .properties, .dashboard
    .property
      .property-item
        display block
        .item
          display block
          margin-right 0
        .property-image
          display block
          height 180px
          width 270px
          margin-bottom: 20px;
        .property-controls .button
          float none
          
a.backlink
  display block
  margin 20px 0 0 0
  padding 0
  color vs-grey
  &:hover
    color vs-orange