@import 'variables'
body
  font-family 'Arial', sans-serif
  margin 0
  display flex
  flex-direction column
  .body
    flex 1
    
.viewings, .feedback, .offers
  table
    width 100%
    font-size 1em
    .squish
      width 1%
      white-space nowrap
    th
      padding 1rem
      background #eee
      &.sorting
        text-shadow 0px 0px 1px #999
    td
      padding 1rem
      border-bottom 1px solid #eee
      vertical-align top
      .person
        display flex
        align-items center
        img
          min-width 16px
          margin-right 1rem
      
.properties, .dashboard
  .property
    .property-item
      display flex
      justify-content space-between
      .property-image
        width 12em
        height 8em
        background #eee
        background-position center
        background-size cover
        margin-right 2rem
        box-shadow 0 2px 2px rgba(0,0,0,0.5)
      .property-details, .property-status, .property-marketing
        h2, h3
          margin 0
          padding 0
      .property-details, .property-status
        flex 1
      .property-marketing
        flex 0.5
      .property-controls
        p
          padding 0
      .item
        display flex
        align-items baseline
        margin-right 1em
        label
          margin-right 1em
          color #333
          white-space nowrap
          
        

//vitalspace overrides
.property-menu
  position relative!important
.main-page-content
  padding 0!important
  margin 0!important